<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.FXProjectController">
   <children>
      <Button fx:id="nextButton" layoutX="254.0" layoutY="322.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="50.0" prefWidth="91.0" text="Далее">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextArea fx:id="textArea" layoutX="72.0" layoutY="117.0" prefHeight="186.0" prefWidth="458.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="90.0" />
      <Label fx:id="mainText" layoutX="100.0" layoutY="33.0" prefHeight="26.0" prefWidth="386.0" text="Введите имя и фамилию клиента" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
