<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxproject.FXProjectController">
   <children>
      <Label layoutX="27.0" layoutY="24.0" text="Фамилия и Имя" />
      <Label layoutX="28.0" layoutY="58.0" text="Возраст" />
      <TextField fx:id="nameTextArea" layoutX="126.0" layoutY="20.0" />
      <TextField fx:id="ageTextArea" layoutX="127.0" layoutY="54.0" />
      <Button layoutX="217.0" layoutY="558.0" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="26.0" prefWidth="140.0" text="Сохранить данные" />
      <Label layoutX="28.0" layoutY="96.0" text="Город" />
      <TextField fx:id="cityTextArea" layoutX="127.0" layoutY="92.0" />
      <Label layoutX="27.0" layoutY="131.0" text="Образование" />
      <ComboBox fx:id="comboEducation" layoutX="126.0" layoutY="127.0" prefWidth="150.0" />
      <CheckBox fx:id="visuakV" layoutX="29.0" layoutY="197.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="203.0" text="Визуальная" />
      <CheckBox fx:id="audioV" layoutX="29.0" layoutY="215.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="203.0" text="Аудиональная" />
      <CheckBox fx:id="kinesteticV" layoutX="29.0" layoutY="233.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="203.0" text="Кинестетика" />
      <CheckBox fx:id="audiodigitV" layoutX="29.0" layoutY="251.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="203.0" text="Аудиодигитальная" />
      <Label layoutX="27.0" layoutY="172.0" text="Ведущая репрезентативная система " />
   </children>
</AnchorPane>
